
<html>
<head>
	<title>formulario</title>
	<link rel="stylesheet" type="text/css" href="pagg.css">
</head>
<body>
	
    <div class="container">
    	<div class="top"></div>
    	<div class="box1">
 
    	 
         <form>
          nome<input type="name" name="enviar">
          
         </form>
         <form>
          numero<input type="tel" name="telefone">
          
         </form>
         <form>
          historia<input class="his"  type="text" name="text">
          <input type="submit" name="enviar">
         </form>

    </div>

   
     <div class="fim">1</div>
   
   
</body>
</html>