<!DOCTYPE html>
<html>
   <head>
   	<meta charset="utf-8">
   	<meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
	<title>joao gostos portal</title>
	<link rel="stylesheet" type="text/css" href="acertes/css/style.css">
  <script type="text/javascript" src="acertes/js/script.js"></script>
   </head>
  <body>
  	  <div class="topo">
  	  	<div class="topoint">
  	  	    <div class="topoleft">
  	  	    	<ul>
                    <li><a  class="ativo" href="./">home</a></li>
                    <li><a href="quem somos">quem somos</a></li>	
                    <li><a href="anucie aqui">anucie aqui</a></li> 
                    <li><a href="contato">contato</a></li>
  	  	    	</ul>	
            </div>
  	  	    <div class="toporigth">
  	  	    	<input type="image" src="acertes/img/lupa_branca2.png" border="0" width="26" height="26" />
  	  	    	<input type="text"  nome="busca" class="topobusca" placeholder="busca..." > 	  	    	 
  	  	    	<a href=""><img src="acertes/img/rss3.png" border="0" width="26" height="26" /></a>
  	  	    	<a href=""><img src="acertes/img/facebook.png" border="0" width="26" height="26" /></a>
  	  	    	<a href=""><img src="acertes/img/google_plus.png" border="0" width="26" height="26" /></a>
  	  	    	<a href=""><img src="acertes/img/twitter2.png" border="0" width="26" height="26" /></a>
  	  	    	<a href=""><img src="acertes/img/youtube.png" border="0" width="26" height="26" /></a>
  	  	    </div>
  	  	</div>
  	  </div>
  	  <div class="topo2">
  	  	<div class="topo2int">
  	  		<div class="logo"><img src="acertes/img/joao2.png" border="0" width="230"></div>
  	  		<div class="baner"><img src="acertes/img/DeP.png" border="0" width="650" ></div>
  	  	</div>
  	  </div>
  	  <div class="menu"><div class="menuint">
            <ul>
              <li><a class="ativo" href="./"> home</a></li>
              <li><a href=""> economia</a></li>
               <li>
                <a href=""> entreterimento</a>
                <img src="acertes/img/123.png" border="0" width="10">
                <div class="submenu">
                  <a href="./"><div class="submenuitem">jogos</div></a>
                  <a href="./"><div class="submenuitem">pc gamer</div></a>
                  <a href="./"><div class="submenuitem">comidas</div></a>
                  <a href="./"><div class="submenuitem">fejupi</div></a>
                  <a href="./"><div class="submenuitem">amor e sexo</div></a>
                  <a href="./"><div class="submenuitem">drogas</div></a>
                </div>
              </li>
              <li>
                <a href=""> esporte</a>
                <div class="submenu"></div>
                <img src="acertes/img/123.png" border="0" width="10">
                <div class="submenu">
                  <a href="./"><div class="submenuitem">capoeira</div></a>
                  <a href="./"><div class="submenuitem">karate</div></a>
                  <a href="./"><div class="submenuitem">academia</div></a>
                  <a href="./"><div class="submenuitem">jiu-jitsu</div></a>
                  <a href="./"><div class="submenuitem">voleiball</div></a>
                  <a href="./"><div class="submenuitem">basquete ball</div></a>
                </div>
              </li>
              <li><a href=""> geral</a></li>
              <li>
                <a href=""> noticias</a>
                <div class="submenu"></div>
                <img src="acertes/img/123.png" border="0" width="10">
                <div class="submenu">
                  <a href="./"><div class="submenuitem">homen morto</div></a>
                  <a href="./"><div class="submenuitem">velha de 300anos</div></a>
                  <a href="./"><div class="submenuitem">menina esfaqueada</div></a>
                  <a href="./"><div class="submenuitem">estrupador a solta</div></a>
                  <a href="./"><div class="submenuitem">casa pega fogo</div></a>
                  <a href="./"><div class="submenuitem">reformas da BR</div></a>
                </div>
              </li>
              <li><a href=""> videos</a></li>
              <li><a href=""> policias</a></li>             
            </ul>
         </div>
      </div>
      <div class="ultimasnoticias">
        <div class="ultimasint">
          <div class="ultimasintarea">
             <div class="ulttitle">ULTIMAS NOTICIAS</div>
             <div class="ulttitle2">jaum gabriel prova se lutador abilidoso e ganha cinturao UFC
             </div>
          </div>
        </div>
      </div>
      <div class="contener">
         <div class="contenerint">
            <div class="leftside">
               <div class="slideshow" id="slideshow">
                  <div class="slidearea">
            <a href="http://www.google.com.br/">        
                    <div class="slid" style="background-image:url('http://www.google.com.br/         google.jpg')"> 
                          <div class="slidinfo">
                            <div class="slidinfo_titulo">melhor buscador1</div> 
                            <div class="slidinfo_subtitulo">navegue rapido </div> 
                        <div class="widget">
                  <div class="widget_titulo">Social</div>
                  <div class="widget_conteudo">
                    <a href=""><img src="acertes/img/rss3.png" border="0" width="26" height="26" /></a>
                    <a href=""><img src="acertes/img/facebook.png" border="0" width="26" height="26" /></a>
                    <a href=""><img src="acertes/img/google_plus.png" border="0" width="26" height="26" /></a>
                    <a href=""><img src="acertes/img/twitter2.png" border="0" width="26" height="26" /></a>
                    <a href=""><img src="acertes/img/youtube.png" border="0" width="26" height="26" /></a>
                  </div>
               <div class="widget">
                  <div class="widget_titulo">Ultimas noticias</div>
                  <div class="widget_conteudo">
                     <div class="noticias_itens"><a href="">Homen mata mae a facadas e ainda e zoeiro com reportes,vc bichao menmo en doido....</a></div>
                     <div class="noticias_itens"><a href="">policiais prende abusador de velinha no parque do povo </a></div>
                     <div class="noticias_itens"><a href="">jean felipe e homen mais rapido dis resvista tartaruga apos apostar corrida com flash</a></div>
                     <div class="noticias_itens"><a href="">Estevao e declarado mestre supremo da capoeira mundialmente dis revista O MUNDO. </a></div>
                     <div class="noticias_itens"><a href="">Rozeli e declarada mestre de cuzinha e rainha das palangas dis revista MINHA CASA.</a></div>
                  </div>
               </div>
               <div class="widget">
                  <div class="widget_titulo">Publicidade</div>
                  <div class="widget_conteudo"><img src="acertes/img/fala.png" border="0" width="275" /></div>
               </div>  
               <div class="widget">
                  <div class="widget_titulo">Encontre-nos no Facebook</div>
                  <div class="widget_conteudo"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=275&height=320&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="275" height="320" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
               </div>  
            </div>
         </div>
      </div> 	     
  </body>
</html>